<!DOCTYPE html>
<html>
  <head>
    <title>水调歌头</title>
  </head>
  <body>
  <div style="background-color: green;">
    <h1>明月几时有</h1>
    <h2>把酒问青天</h2>
    <h3>不知天上宫阙</h3>
    <h4>今夕是何年</h4>
    <h5>我欲乘风归去</h5>
    <h6>又恐琼楼玉宇</h6>
    <p>
      高处不胜寒，起舞弄清影，何事在人间<br><b>转朱阁，低绮户，照无眠</b><br><i>不应有恨</i><u>何事长向别时圆</u>
    </p>
  </div>
    <p>
      <span style="background-color: violet">人有悲欢离合，月有阴晴圆缺</span><br><span style="background-color: aqua">此事古难全，但愿人长久，千里共婵娟</span>
    </p>

    <img src="https://img1.baidu.com/it/u=2057360135,1797057681&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500" width="500px">
    <a href="https://hanyu.baidu.com/shici/detail?from=kg1&highlight=&pid=946d8372884d445eb0a4cc6e3826dbe8&srcid=51369" target="_blank">百度百科</a>
   <ol>
     <li>上弦月</li>
     <li>新月(朔)</li>
   </ol>
  <ul>
     <li>下弦月</li>
     <li>满月(望)</li>
   </ul>

   <table border="5" class="data-table">
     <thead>
      <tr>
       <td>水调歌头</td>
       <td>宋</td>
       <td>苏轼</td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>丙辰中秋</td>
       <td>欢饮达旦</td>
       <td>大醉</td>
      </tr>
      <tr>
       <td>作此篇</td>
       <td>兼怀子由</td>
      </tr>
     </tbody>
   </table>


  </body>
</html>